# ChaCha_Android

./: README.md  build.gradle
app/: build.gradle
app/proto/proto/: friends.proto  message.proto  users.proto
app/src/androidTest/java/me/izzp/chacha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/izzp/chacha/: AddFriendActivity.kt  App.kt  ChatActivity.kt  ChatMessage.kt  ContactFragment.kt  ConversationFragment.kt  Conversations.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MineFragment.kt  kits.kt
app/src/main/java/me/izzp/chacha/server/: Chatter.kt  ServerCallback.kt  cmds.kt  packet.kt  server.kt  state.kt
app/src/main/proto/: account.proto  message.proto
app/src/main/protojava/me/izzp/chacha/proto/: Users.java
app/src/main/res/drawable/: red_dot.xml  ripple_selector.xml
app/src/main/res/drawable-v21/: ripple_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  chat_list_item.xml  contact_list_item.xml  fragment_contact.xml
app/src/main/res/menu/: contact.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/izzp/chacha/: ExampleUnitTest.java  test.kt
gradle/wrapper/: gradle-wrapper.properties
